//
//  MapDemo-prefix.pch
//  MapDemo
//
//  Created by xdzhangm on 16/3/30.
//  Copyright © 2016年 isoftstone. All rights reserved.
//

#ifndef MapDemo_prefix_pch
#define MapDemo_prefix_pch

#import <UIKit/UIKit.h>
#import "UITool.h"
#import "SysUtil.h"
#import "FileUtil.h"
#import "UserLocationModel.h"
#import "AppDelegate.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 景点类型
typedef NS_ENUM(NSInteger, ISSLocationType)
{
    LOC_TYPE_SCENIC = 0,    // 景区
    LOC_TYPE_BAR    = 1,    // 酒吧
    LOC_TYPE_DEPOT  = 2,    // 车站
    LOC_TYPE_TICKET = 3,    // 售票处
    LOC_TYPE_TOILET = 4,    // 厕所
    LOC_TYPE_CURRENT= 5,    // 当前位置
};
#define APP_DELEGATE()                  ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define kScreenWidth                    [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight                   [[UIScreen mainScreen] bounds].size.height
#define kOffSet                         ([[[UIDevice currentDevice] systemVersion] doubleValue]>=7.0 ? (44 + 20.0) : 0.0)
#define RGBAColor(r,g,b,a)              [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define RGBColor(r,g,b)                 [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(1)]

#define kBaiduMapKey                    @"KEb6veN0iSpvL1lUGQwzcVEt"
#define kBaiduTTSAppID                  @"7809955"
#define kBaiduTTSApiKey                 kBaiduMapKey
#define kBaiduTTSSecretKey              @"3zQ9Kvg58yLr29WNeFkoTqg9aY9qQ33x"

#define PGY_APP_ID                      @"84f3257c9ab6bb3ff9f0e350a72583be"

#define NOTIFICATION_LOCATION_UPDATED   @"notification_user_location_updated"

// 是否模拟导航
#define IS_MOCK_NAVIGATION              1

#endif /* MapDemo_prefix_pch */
