<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="byk-On-eY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jfe-Kd-xob">
            <objects>
                <tableViewController storyboardIdentifier="MapListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1y-Zb-cPM" customClass="MapListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPg-4s-mgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" id="EK4-FO-fSF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EK4-FO-fSF" id="sW6-Tq-444">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="mapListToDetail" id="7si-Tl-U3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1y-Zb-cPM" id="CWp-VY-0Us"/>
                            <outlet property="delegate" destination="b1y-Zb-cPM" id="rpi-67-kzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pys-d6-rHR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-VN-mQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-254"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Wh3-Sb-G6s">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tz2-kp-RB5" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fW2-xM-Dxt"/>
                        <viewControllerLayoutGuide type="bottom" id="SLI-HT-vMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhy-Q6-ZQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-bk-O3i">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="tz2-kp-RB5" eventType="touchUpInside" id="CMo-vc-hN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-6a-kbN">
                                <rect key="frame" x="279.5" y="510" width="41" height="30"/>
                                <state key="normal" title="rotate"/>
                                <connections>
                                    <action selector="rotateButtonTapped:" destination="tz2-kp-RB5" eventType="touchUpInside" id="LAr-DD-4Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yHh-bk-O3i" secondAttribute="bottom" constant="20" id="1nW-uI-y8r"/>
                            <constraint firstItem="JFB-6a-kbN" firstAttribute="centerX" secondItem="jhy-Q6-ZQv" secondAttribute="centerX" id="DBJ-i1-TV8"/>
                            <constraint firstAttribute="bottom" secondItem="JFB-6a-kbN" secondAttribute="bottom" constant="60" id="cza-rr-ZQF"/>
                            <constraint firstItem="yHh-bk-O3i" firstAttribute="centerX" secondItem="jhy-Q6-ZQv" secondAttribute="centerX" id="nC7-Xi-Azp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sn-ce-zWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-1K-1p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDZ-ak-Xqz">
            <objects>
                <navigationController id="byk-On-eY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxW-Ad-i5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tz2-kp-RB5" kind="relationship" relationship="rootViewController" id="xtd-5u-zzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjr-4n-OEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-254"/>
        </scene>
        <!--Tile Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TileMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.87058823529411766" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lIW-RW-82A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-254"/>
        </scene>
    </scenes>
</document>
